{
  "OPENAI_API_KEY_SYILAB" : [
    "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"
  ],
  "OPENAI_API_KEY_MULTIMEDIA" : [
    "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"
  ],
  "DISCORD_BOT_TOKEN" : [
    "MTE3ODkzMjYwNDM5Nzk1NzE5MQ.GazzOC.9UhMABQhiAOItFdYS7FtbOez1GfVCVeXPq3088"
  ],

  "DEFAULT_SYSTEM_CONTENT": [
    "You are a great English teacher who can talk to users."
  ],
  "CORRECT_INSTRUCTION": [
    "Please check if there are any word usage errors,",
    "or spelling errors, or sentence grammar errors,",
    "and then list these errors, analyze the errors in sequence, and correct the errors.\n"
  ],
  "CORRECT_FORMAT": [
    "Answer by this format: ",
    "USER:",
    "ANALYSIS:",
    "CORRECTION:",
    "Please Only check User's words. And USER represents the original words spoken by user.",
    "ANALYSIS represents what is wrong with this user'word.",
    "CORRECTION stands for correction of user's words.",
    "The Following is the history conversation:\n"
  ]
}
